Sprint Quest/MainPage.xaml

<Page
    x:Class="Sprint_Quest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sprint_Quest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" FontSize="30" HorizontalAlignment="Left" Height="90" Margin="10,25,0,0" TextWrapping="Wrap" Text="Welcome to Sprint Quest" VerticalAlignment="Top" Width="390" Foreground="#FFFDF9F9" />
        <TextBlock x:Name="textBlock1" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Height="40" Margin="10,172,0,0" TextWrapping="Wrap" Text="Microsoft Account" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="textBlock2" FontSize="20" HorizontalAlignment="Left" Height="38" Margin="10,238,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="11" Margin="191,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="10" Margin="191,241,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="63" Margin="10,355,0,0" VerticalAlignment="Top" Width="201"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="2,446,0,0" VerticalAlignment="Top" Source="Assets/start screen.png" Stretch="UniformToFill" Height="194" Width="398"/>
    </Grid>
</Page>
